anyio==3.4.0
AnyQt==0.0.13
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
automata-lib==5.0.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
buildozer==1.2.0
CacheControl==0.12.10
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.4
colorama==0.4.4
commonmark==0.9.1
cryptography==36.0.1
cycler==0.11.0
decorator==5.0.7
defusedxml==0.7.1
dictdiffer==0.9.0
distlib==0.3.1
Django==3.1.4
django-cors-headers==3.7.0
djangorestframework==3.12.2
docopt==0.6.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
Flask==2.0.3
fonttools==4.28.3
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==2.10
importlib-metadata==4.8.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.1.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
Js2Py==0.71
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==23.4.0
keyrings.alt==4.1.0
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.2
llvmlite==0.36.0
lockfile==0.12.2
MarkupSafe==2.1.0
matplotlib==3.5.0
mistune==0.8.4
MouseInfo==0.1.3
msgpack==1.0.3
mysql-connector-python==8.0.25
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.3.0
notebook-as-pdf==0.5.0
numba==0.53.1
numpy==1.20.3
openpyxl==3.0.9
openTSNE==0.6.1
orange-canvas-core==0.1.23
orange-widget-base==4.15.1
outcome==1.1.0
packaging==20.9
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pipwin==0.5.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psycopg2==2.8.6
ptyprocess==0.7.0
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
pydot==1.4.2
pyee==8.2.2
PyGetWindow==0.0.9
Pygments==2.10.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
pyppeteer==0.2.6
PyPrind==2.11.3
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.28
pySmartDL==1.3.4
python-dateutil==2.8.1
python-louvain==0.15
pytweening==1.0.4
pytz==2020.4
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.3
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==6.0
pyzmq==22.0.3
qasync==0.22.0
qtconsole==5.0.3
QtPy==1.9.0
requests==2.25.1
rfc3986==1.5.0
scikit-learn==1.0.1
scipy==1.7.3
selenium==4.1.0
Send2Trash==1.5.0
serverfiles==0.3.1
setuptools-scm==6.3.2
sh==1.14.1
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.1
sqlparse==0.4.1
terminado==0.9.4
testpath==0.4.4
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.2
virtualenv==20.2.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wikipedia==1.4.0
wsproto==1.0.0
xlrd==2.0.1
XlsxWriter==3.0.2
zipp==3.6.0
